# App
PYSERP_ENV=development
PYSERP_LOG_LEVEL=INFO
PYSERP_INCLUDE_DEBUG_INFO=false

# Network
PYSERP_SSL_VERIFY=true
PYSERP_SEMAPHORE_LIMIT=100
PYSERP_SWITCH_PERIOD=3
PYSERP_RESULTS_PER_PAGE=
PYSERP_PAGES_PER_TIME_DEFAULT=
PYSERP_PROXIES=[]

# Google defaults (JSON objects)
PYSERP_GOOGLE_HEADERS={}
PYSERP_GOOGLE_COOKIES={}
PYSERP_GOOGLE_APPLY_DEFAULT_HEADERS=true
PYSERP_GOOGLE_APPLY_DEFAULT_COOKIES=false

# Bing defaults (JSON objects)
PYSERP_BING_HEADERS={}
PYSERP_BING_COOKIES={}
PYSERP_BING_APPLY_DEFAULT_HEADERS=true
PYSERP_BING_APPLY_DEFAULT_COOKIES=false
